{
  "name": "nlapack",
  "version": "0.2.0",
  "description": "C++ bindings for all single- and double-precision CLAPACK (Linear Algebra Package) routines.",
  "main": "./addon.js",
  "scripts": {
    "test": "mocha",
    "install": "node-gyp configure && node-gyp rebuild"
  },
  "repository": {
    "git": "https://github.com/mateogianolio/nblas"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^6.0.2",
    "vectorious": "^5.3.3"
  },
  "author": "Mateo Gianolio",
  "license": "MIT",
  "gypfile": true
}
